//
//  PrefixHeader.pch
//  LeJuYouJia
//
//  Created by 葛朋 on 2019/10/24.
//  Copyright © 2019 葛朋. All rights reserved.
//

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import <Availability.h>

#ifndef __IPHONE_8_0
#warning "This project uses features only available in iOS SDK 8.0 and later."
#endif

#ifdef __OBJC__
#pragma mark - 系统类

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import <CoreData/CoreData.h>
#import <AVFoundation/AVFoundation.h>
#import <MobileCoreServices/MobileCoreServices.h>
#import <MediaPlayer/MediaPlayer.h>
#import <CoreLocation/CoreLocation.h>

#pragma mark - 第三方
#import <Masonry/Masonry.h>
#import <NSObject+YYModel.h>
//#import <ReactiveObjC.h>
#import "MJRefresh.h"
#import <MJExtension.h>
#import <SDWebImage/UIImageView+WebCache.h>
#import <SDWebImage/UIButton+WebCache.h>
#import <SDWebImage/SDImageCache.h>
#import "UIImageView+WebCache.h"
#import "UIButton+WebCache.h"
#import "SDCycleScrollView.h"

#import <BaiduMapAPI_Base/BMKBaseComponent.h>
#import <BaiduMapAPI_Cloud/BMKCloudSearchComponent.h>
#import <BaiduMapAPI_Map/BMKMapComponent.h>
#import <BaiduMapAPI_Search/BMKSearchComponent.h>
#import <BaiduMapAPI_Utils/BMKUtilsComponent.h>
#import <BMKLocationkit/BMKLocationComponent.h>

#import <AFHTTPSessionManager.h>

#pragma mark - 工程内

#import "AppDelegate.h"

#import "CommonTool.h"

//#import "YQNetworking.h"
#import "HPNetManager.h"
#import "GlobalConfig.h"
#import "Macro.h"
#import "HPConsts.h"
#import "APIHeader.h"




#import "UIFont+HPFont.h"
#import "UIImage+HPCategory.h"
#import "UIColor+HPCategory.h"
#import "UIButton+HPExtension.h"
#import "UIButton+HPImageTitleSpacing.h"
#import "UIView+HPFrame.h"
#import "UIImageView+HPExtension.h"
#import "UILabel+HPExtension.h"
#import "UIView+HPCategory.h"
#import "UITextField+HPExtension.h"
#import "UIViewController+HPExtension.h"
#import "NSArray+HPSafe.h"
#import "NSString+HPCategory.h"
#import "NSString+HPMD5.h"
#import "HPAlertTools.h"
#import "UIView+Badge.h"
#import "HPBaseWKWebViewController.h"

#import "HPUserDefault.h"

#import "BaseViewController.h"
#import "BaseNavigationViewController.h"

#import "NavTitleSearchBar.h"
#import "CategoryBar.h"
#import "HCTextView.h"
#import "UILabelAlignToTopLeft.h"
#import "UILabelAlignToBottomLeft.h"

#import "SearchViewController.h"
#import "PushViewController.h"

#import "GoodsViewController.h"

#endif
